/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} 

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  } 
}
*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}

.properties {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.property-card > img {
  width: 100%;
  height: 50%;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.property-card > h3 {
  font-weight: 200;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

.card-badge {
  top: 12px;
  left: 12px;
  /* background-color: white; */
  padding: 4px 4px;
  border-radius: 3px;
  font-weight: normal;
  position: absolute;
  color: rgb(0, 0, 0);
}
.property-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
  color: #FF5A5F;
}
.nav-logo{
  max-width: 100px;
}

nav {
  
  /* height: 100px; */
  display: flex;
  padding: 10px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > a{
  text-decoration: none;
  color: #FF5A5F;
  font-weight: 300;
  align-self: center;
}

nav > a:hover{
  color: black;
  cursor: pointer;

}


.green{
  background-color: greenyellow;
  border-radius: 3px;
  color: white;
  border-style: none;
  padding: 2px;
  
}
.white{
  border-style: none;
  padding: 2px;
  color: white;
  border-radius: 3px;
  background-color: #FF5A5F;
}
section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  max-width: 600px;
  align-self: center;
}

.hero-header {
  /* margin-bottom: 10px; */
  margin:10px 50px ;
}

.hero-text {
  margin-left: 50px;
}

footer{
  padding: 5px;
  color: #FF5A5F;
  box-shadow: 0px 0px 7.4564px rgba(0, 0, 0, 0.1);
  
}

 footer > p{
  text-align: center;
  font-size: smaller;

}